Big_Pack/Material_Control.xaml

<UserControl x:Class="Big_Pack.Material_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Big_Pack"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="White">
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" Source="picture.png"/>
        <Label x:Name="Type_material" Content="Тип материала" HorizontalAlignment="Left" Margin="151,24,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="Name_material" Content="Наименование материала" HorizontalAlignment="Left" Margin="290,24,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Минимальное количество:" HorizontalAlignment="Left" Margin="153,56,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Поставщики: " HorizontalAlignment="Left" Margin="154,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="Description" Content="Описание" HorizontalAlignment="Left" Margin="154,115,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Остаток:" HorizontalAlignment="Left" Margin="640,24,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="In_Stock" Content="0 шт." HorizontalAlignment="Left" Margin="714,24,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="Min_count" Content="3 шт." HorizontalAlignment="Left" Margin="361,56,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="Supplier" Content="Рога и копыта" HorizontalAlignment="Left" Margin="274,88,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="274,24,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>

    </Grid>
</UserControl>
